LatinPhrasesApp/LatinPhrasesApp/Views/AuthorsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LatinPhrasesApp.Views.AuthorsListPage"
             Title="Autorid"
             BackgroundColor="White">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="search_icon.png"  Clicked="OnSearchClicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#4A4A4A" />
            </Style>
            <Style x:Key="SearchButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#4A4A4A" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin" Value="0, 20, 20, 8" />
                <Setter Property="Padding" Value="4" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="WidthRequest" Value="100" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <SearchBar x:Name="AuthorSearchBar" Placeholder="Otsi autoreid" Grid.Column="0" Text="{Binding SearchText, Mode=TwoWay}" />
                <Button Text="Otsing" Clicked="OnSearchClicked" Grid.Column="1" Style="{StaticResource SearchButtonStyle}" />
            </Grid>
            <ListView x:Name="AuthorsListView" ItemsSource="{Binding Authors}"   ItemSelected="OnAuthorSelected" HasUnevenRows="True">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Portrait}" WidthRequest="60" HeightRequest="60" Margin="5" Grid.Column="0" />
                                <StackLayout Orientation="Vertical" Padding="10" Grid.Column="1">
                                    <Label Text="{Binding Name}" FontSize="Medium" VerticalOptions="Center" TextColor="Black" />
                                    <Label Text="{Binding Latin}" FontSize="Small" VerticalOptions="Center" FontAttributes="Italic" TextColor="Gray" />
                                </StackLayout>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>