LatinPhrasesApp/LatinPhrasesApp/Views/LetterPhrasesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LatinPhrasesApp.Views.LetterPhrasesPage"
              x:Name="ThisPage">

    <ScrollView RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">

        <StackLayout>
            <ListView x:Name="PhrasesListView" ItemsSource="{Binding Phrases}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Image Source="papyrus2.jpg" Aspect="AspectFill" />
                                <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                   





                                    <StackLayout Grid.Column="1" Orientation="Vertical">
                                        <Grid>
                                            <BoxView x:Name="ShadingBox" Opacity="0" BackgroundColor="Black" IsVisible="False" />
                                            <StackLayout Margin="80,25,0,0">
                                                <Label Text="{Binding Latin}" FontAttributes="Bold" FontSize="15" Margin="-37,0,0,0"  HorizontalOptions="Start" VerticalOptions="Center" />
                                                <Label Text="{Binding Estonian}" LineBreakMode="WordWrap" WidthRequest="200" FontSize="14" Margin="-27,0,0,0" HorizontalOptions="Start" VerticalOptions="Center" />
                                            </StackLayout>
                                        </Grid>

                                   


                                    </StackLayout>






                                  
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>